{
    "files.associations": {
        "*.partial": "nunjucks",
        "*.html": "html",
        "*.tcc": "cpp",
        "string": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}